name: Send email
description: Send an email to multiple recipients
author: dawidd6
branding:
  icon: mail
  color: blue
inputs:
  server_address: smtp.mail.com
    description: SMTP server address
    required: true
  server_port: 465
    description: SMTP server port
    required: true
  username: ${{secrets.MAIL_USERNAME}}
    description: Authenticate as this user to SMTP server
    required: true
  password: ${{secrets.MAIL_PASSWORD}}
    description: Authenticate with this password to SMTP server
    required: true
  subject: Github Actions job result
    description: Subject of mail message
    required: true
  body: Build job of ${{github.repository}} completed successfully!
    description: Body of mail message (might be a filename prefixed with file:// to read from)
    required: true
  to: roesser.sebastian@gmail.com
    description: Recipients mail addresses (separated with comma)
    required: true
  from: Sebastian Roesser
    description: Full name of mail sender (might be with an email address specified in <>)
    required: true
  cc:
    description: Carbon copy recipients (separated with comma)
    required: false
  bcc:
    description: Blind carbon copy recipients (separated with comma)
    required: false
  content_type: text/html
    description: Content-Type HTTP header (text/html or text/plain)
    required: false
    default: text/plain
  convert_markdown: true
    description: Convert body from Markdown to HTML (set content_type input as text/html too)
    required: false
  attachments:
    description: Files that will be added to mail message attachments (separated with comma)
    required: false
runs:
  using: node12
  main: main.js
